<!DOCTYPE html>
<html>
<head>
<title> Different type of cactus </title>
<link rel="stylesheet" href="cactus_style.css">
<body>
  <header>


  <section id="logo-shop">
  <form method="po" ="cactus" action="action_page.php">

    <input type="text" placeholder="search..." name="Search" style="width: 40%" />
    
    <button type="submit"><img width = 16px  src="search.png"/></button>

 
</form>
	
    <img src="Cactus Logo.png" class="center" style="width: 200px" />
    <a href="#"/> <img  src="shopping.jpeg"class="right1"/>
    <a href="#"/> <img  src="https://img.icons8.com/plasticine/100/000000/dots-loading--v5.png" class="left"/>
  </br>
</section>
</header>
</br>

<div class="about-shop">
  <h1 style="color:#111"><li>About our shop</li></h1><br/>

     <div class="column3">

  		<input class="my-input" placeholder="Input your name"/>
  		<button id="button">Click</button>
  		<div id="text1"> --> </div> <br/><br/>


    <video controls width ="1000" height ="450" loop autoplay muted>
      <source src="Cactus 🌵 MV.mp4" type="video/mp4"/>
      <source src="Cactus 🌵 MV.ogg" type="video/ogg"/>
    </video>
    <br/><br/>
		


    <div id="text">

       <p> Hello guys welcome to our shop
        We create this shop for provide your life full of green
        and full of happiness with green life 
        We also want to you to save our planet by grow the tree together :) .
        a living organism of the kind exemplified by trees, shrubs, herbs, grasses, ferns, and mosses, typically growing in a permanent site, absorbing water and inorganic substances through its roots, and synthesizing nutrients in its leaves by photosynthesis using the green pigment chlorophyll.


      </p><br/>
 	 </div>

 	 <br/>

       <button id="shop-button" style="width:10%">Shop Now</button>
       	

  </div>
</div>





<div class="detail-shop">
	<br/><br/>

  <h1 style="color:#111"><li>Our Qoute</li></h1><br/>
  <div class="column">


    <img src="cactus qoute.jpeg" alt="qoute1" style="width:75%"/>
    <p> don't be a prick,be an improvement instead :) </p>
  </div>


  <div class="column">
    <img src="qoute2.png" alt="qoute2" style="width:75%"/>
    <p>life may give you a cactus but you don't have to sit on it
          just try to find another solution how to make it yours such as like
          every cactus alway have their own thorny so be ready for it every time
          it come to you ;).

     </p>
   </div>

     <div class="column">
     <img src="qoute3.jpeg" alt="qoute3" style="width:75%"/>
     <p>
            Even if you can't touch it , but you can buy it to make it yours ;)
    </p>
  </div>

</div>
<br><br>
<div class="product-shop">
	<h1 style="color:#111"><li>Our Product</li></h1><br>

	<div class="column1">
		<img src="cactus3.jpeg" alt="cactus3" style="width:99%"/><br>
    <tag><b> 20$ </b></tag>

	</div>
	<div class="column1">
		<img src="cactus4.jpeg" alt="cactus4" style="width: 100%"/><br>
    <tag><b> 25$ </b></tag>
	</div>
  <div class="column1">
    <img src="cactus5.jpeg" alt="cactus5" style="width: 100% "/><br>
    <tag><b> 17$ </b></tag>
  </div>
  <div class="column1">
    <img src="cactus6.jpeg" alt="cactus6" style="width: 99.5%"/><br>
    <tag><b> 22$ </b></tag>

  </div>

</div>

<br><br>
<div class="Feature-shop">
  <h1 style="color:#111"><li>Our Feature</li></h1><br>

  <div class="column2">
    <video width="820" height="450" controls><source src="cactus 🌵 grow.mp4" type="video/mp4"></video></br>
    

  </div> 
  <br/>
</div>

<div> 

	<img src="facebook.png" alt="facebook" style="width: 3%" class="center" />
	<img src="twitter.png" alt="twitter" style="width: 3%" class="center" />
	<img src="gmail.png" alt="gmail" style="width: 3%" class="center" /><br/>
	



</div>
<div>
	<textarea class="message" placeholder="Leave your message here"></textarea>
	<button id="send">Send</button>
</div>
</body>




</br></br>
<footer><center>&copy; 2020 </br>
  <a href="#"> Term of Service</a>
<br/>
</center>
</footer>
</form>
<script src="main.js"></script>
</body>
</head>
</html>
